# You should copy all of these to new JetBrains Run/Debug Configurations (Environment/Browse/Paste)
NEXT_PUBLIC_I18N_CODE=en
NEXT_PUBLIC_MAIN_URL=http://192.168.2.2:51800/api/v1
NEXT_PUBLIC_AUTH_URL=http://192.168.2.2:51801/api/v1
NEXT_PUBLIC_SITE_URLS=http://192.168.2.2:51802/api/v1, http://192.168.2.2:51803/api/v1
NEXT_PUBLIC_SITE_NAME=BunAdmin DEV
NEXT_PUBLIC_ON_I18N=true
NEXT_PUBLIC_ON_SETTING=true
NEXT_PUBLIC_ON_DOC=true
